# Run service informations
RUN_MODE=debug
PORT=8821

# Chain networks url
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545
RCP_URL_PROD=https://bsc-dataseed.binance.org
# Milliseconds
SYNC_FREQ=3000
